plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'idea'
}

group 'iEight'
version '1.0-SNAPSHOT'

compileJava{
    sourceCompatibility JavaVersion.VERSION_1_8.toString()
    targetCompatibility JavaVersion.VERSION_1_8.toString()
}

bootJar{
    baseName = 'iEight-rest-service'
    version = '0.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:+'
    compile 'mysql:mysql-connector-java:+'
    compile 'org.apache.pdfbox:pdfbox:+'
    testCompile 'org.springframework.boot:spring-boot-starter-test:+'
//    compile 'com.itextpdf:itextpdf:+'
//    testCompile 'com.itextpdf:itextpdf:+'
}
