plugins {
    id 'java'
    id 'war'
//    id 'org.gretty' version '2.3.1'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'idea'

}

group 'iEight'
version '1.0-SNAPSHOT'

bootJar{
    baseName = 'iEight-rest-service'
    version = '0.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:+'
    compile 'mysql:mysql-connector-java:+'
    testCompile 'org.springframework.boot:spring-boot-starter-test:+'

}
